bit16 ::= BITSTRING_16
uint8 ::= UINT_8

testChoice::=CHOICE[a]
{
    UINT(a>0 AND a < 100)
    BOOL(a > 170 AND a < 200)
    bit16(a == 100 OR a == 110)
	uint8(a > 202)
    BITSTRING(DEFAULT)
}

intArray::=ARRAY[a]
{
    number UINT
}

testArray::=ARRAY[a]
{
    param uint8
    choice testChoice[param]
    array intArray[3]
}

littleSeq::=SEQUENCE[a b]
{
    check BOOL
    nums intArray[a]
    nums2 intArray[b]
}

mediumSeq::= SEQUENCE[a b c] {
    int9 UINT_9
    array testArray[c]
    seq littleSeq[b a]
}

bigSeq::= SEQUENCE[a b] {
    uint uint8
    mSeq mediumSeq[a 1 b]
    array testArray[b]
}

arrSeq::= ARRAY[a]
{
	param UINT_5
	seq littleSeq[param param]
}